<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-home"></i>  <span class="light">To the</span> Top
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About the Houses</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#join">Co-op Life</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact COUCH</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#application">Application</a>
                    </li>
					          <li>
                        <a href="#FAQsModal" data-toggle="modal" data-target="#FAQsModal">FAQs</a>
                    </li>
		    <li>
			<a href="http://wiki.couchcooperative.org">Wiki</a>
		    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">COUCH</h1>
                        <p class="intro-text">Community of Urbana Cooperative Housing<br>A nice place to call home.</p>

                        <div style="text-align: center;">
                            <div style="display: inline-block; text-align: left;">
<p class="description-text">
The Community of Urbana Cooperative Housing (COUCH) is a non-profit cooperative housing organization that supports and seeks to expand the cooperative movement in Urbana, Illinois. COUCH offers low-cost housing options in a friendly, community-oriented environment. Our members not only share the same roof, but also share the responsibilities of maintaining the house. If you live in the Champaign-Urbana area, and are interested in the co-op experience, COUCH may be right for you!</p>
                            </div>
                        </div>

                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
